<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lemonframework.cloud</groupId>
    <artifactId>lemon-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <maven.compiler.encoding>utf-8</maven.compiler.encoding>

        <lombok.version>1.18.8</lombok.version>

        <!--工具包-->
        <guava.version>27.0-jre</guava.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-collection4.version>4.2</commons-collection4.version>

        <!--json工具-->
        <fastjson.version>1.2.58</fastjson.version>

        <!--单元测试-->
        <junit.version>4.12</junit.version>

        <!--日志-->
        <slf4j-api.version>1.7.26</slf4j-api.version>
        <logback.version>1.2.3</logback.version>

        <!--断言工具-->
        <assertj-core-version>3.12.2</assertj-core-version>

        <!--jwt实现工具-->
        <java-jwt.version>3.5.0</java-jwt.version>
        <jsonwebtoken.version>0.9.0</jsonwebtoken.version>

        <!--加解密工具-->
        <commons-codec.version>1.11</commons-codec.version>

        <!--字节码工具-->
        <javassist.version>3.24.1-GA</javassist.version>
        <bytebuddy.version>1.9.10</bytebuddy.version>

        <!--混沌-->
        <chaos-monkey-spring-boot.version>2.0.2</chaos-monkey-spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collection4.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- 日志 slf4j https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <!-- 日志 logback https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- 日志 logback https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- 单元测试 https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>lemon-cloud-apm</module>
        <module>lemon-cloud-authorization</module>
        <module>lemon-cloud-authentication</module>
        <module>lemon-cloud-bootstrap</module>
        <module>lemon-cloud-build</module>
        <module>lemon-cloud-chaos</module>
        <module>lemon-cloud-ci</module>
        <module>lemon-cloud-common</module>
        <module>lemon-cloud-config-center</module>
        <module>lemon-cloud-core</module>
        <module>lemon-cloud-dependencies</module>
        <module>lemon-cloud-docker</module>
        <module>lemon-cloud-feign</module>
        <module>lemon-cloud-generator</module>
        <module>lemon-cloud-gateway</module>
        <module>lemon-cloud-health-check</module>
        <module>lemon-cloud-job-center</module>
        <module>lemon-cloud-message-push</module>
        <module>lemon-cloud-mvc</module>
        <module>lemon-cloud-register-center</module>
        <module>lemon-cloud-message-push</module>
        <module>lemon-cloud-ribbon</module>
        <module>lemon-cloud-security</module>
        <module>lemon-cloud-starters</module>
        <module>lemon-cloud-test</module>
        <module>lemon-cloud-doc-api</module>
    </modules>

    <!--主pom中把依赖通过<dependecyManagement>引起来，表示子pom可能会用到的jar包依赖。
    子pom如果需要引用该jar包，则直接引用即可！不需要加入<version>，便于统一管理。-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lemonframework.cloud</groupId>
                <artifactId>lemon-cloud-message-push</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lemonframework.cloud</groupId>
                <artifactId>lemon-cloud-ribbon</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lemonframework.cloud</groupId>
                <artifactId>lemon-cloud-feign</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lemonframework.cloud</groupId>
                <artifactId>lemon-cloud-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>