<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lemonframework.cloud</groupId>
    <artifactId>lemon-springframework</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <scm>
        <connection>scm:git:ssh://git@github.com/TERRIFYINGWAVES/lemons.git</connection>
        <url>https://github.com/TERRIFYINGWAVES/lemons</url>
        <developerConnection>scm:git:ssh://git@github.com/TERRIFYINGWAVES/lemons.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <lombok.version>1.18.8</lombok.version>
    </properties>

    <modules>
        <module>lemon-core</module>
        <module>lemon-common</module>
        <module>lemon-cache</module>
        <module>lemon-doc-api</module>
        <module>lemon-transaction</module>
        <module>lemon-bootstrap</module>
        <module>lemon-mail</module>
        <module>lemon-parent</module>
        <module>lemon-dependencies</module>
        <module>lemon-build</module>
        <module>lemon-mock</module>
        <module>lemon-test</module>
        <module>lemon-project-management</module>
        <module>lemon-cloud</module>
        <module>lemon-data</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>maven-net-cn</id>
            <name>Maven China Mirror</name>
            <url>http://maven.net.cn/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-net-cn</id>
            <name>Maven China Mirror</name>
            <url>http://maven.net.cn/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.yml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application-${profileActive}.yml</include>
                    <include>application.yml</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>*/*</include>
                    <include>*</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
                <skip.unit.tests>false</skip.unit.tests>
            </properties>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>uat</id>
            <properties>
                <profileActive>uat</profileActive>
                <skip.unit.tests>false</skip.unit.tests>
            </properties>
        </profile>
        <!-- 预生产环境 -->
        <profile>
            <id>pre</id>
            <properties>
                <profileActive>pre</profileActive>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
        </profile>
    </profiles>
</project>