<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lemonframework</groupId>
    <artifactId>lemon-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:ssh://git@github.com/TERRIFYINGWAVES/lemons.git</connection>
        <url>https://github.com/TERRIFYINGWAVES/lemons</url>
        <developerConnection>scm:git:ssh://git@github.com/TERRIFYINGWAVES/lemons.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <final.name>ROOT</final.name>

        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.encoding>utf-8</maven.compiler.encoding>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>

        <skipTests>true</skipTests>
        <maven.test.failure.ignore>true</maven.test.failure.ignore>

        <lemon-framework.version>1.0-SNAPSHOT</lemon-framework.version>

        <lombok.version>1.18.8</lombok.version>

        <!--工具包-->
        <guava.version>27.0-jre</guava.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <commons-collection4.version>4.2</commons-collection4.version>
        <commons-io.version>2.4</commons-io.version>

        <!--json工具-->
        <fastjson.version>1.2.58</fastjson.version>

        <!--单元测试-->
        <junit.version>4.12</junit.version>

        <!--日志-->
        <slf4j-api.version>1.7.26</slf4j-api.version>
        <logback.version>1.2.3</logback.version>

        <!--断言工具-->
        <assertj-core-version>3.12.2</assertj-core-version>

        <!--jwt实现工具-->
        <java-jwt.version>3.5.0</java-jwt.version>
        <jsonwebtoken.version>0.9.0</jsonwebtoken.version>

        <!--加解密工具-->
        <commons-codec.version>1.11</commons-codec.version>

        <!--字节码工具-->
        <javassist.version>3.24.1-GA</javassist.version>
        <bytebuddy.version>1.9.10</bytebuddy.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collection4.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- 日志 slf4j https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>

        <!-- 日志 logback https://mvnrepository.com/artifact/ch.qos.logback/logback-core -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <!-- 日志 logback https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- 单元测试 https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>maven-net-cn</id>
            <name>Maven China Mirror</name>
            <url>http://maven.net.cn/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-net-cn</id>
            <name>Maven China Mirror</name>
            <url>http://maven.net.cn/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <finalName>${final.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.yml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application-${profileActive}.yml</include>
                    <include>application.yml</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>*/*</include>
                    <include>*</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <activeByDefault>true</activeByDefault>
                <profileActive>dev</profileActive>
                <skip.unit.tests>false</skip.unit.tests>
            </properties>
        </profile>
        <!-- 测试环境 -->
        <profile>
            <id>uat</id>
            <properties>
                <profileActive>uat</profileActive>
                <skip.unit.tests>false</skip.unit.tests>
            </properties>
        </profile>
        <!-- 预生产环境 -->
        <profile>
            <id>pre</id>
            <properties>
                <profileActive>pre</profileActive>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
        </profile>
        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
                <skip.unit.tests>true</skip.unit.tests>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>lemon-agent</module>
        <module>lemon-core</module>
        <module>lemon-exception</module>
        <module>lemon-jwt</module>
        <module>lemon-logging</module>
        <module>lemon-mail</module>
        <module>lemon-mock</module>
        <module>lemon-project-management</module>
        <module>lemon-security</module>
        <module>lemon-study</module>
        <module>lemon-test</module>
        <module>lemon-util</module>
        <module>lemon-uuid-generator</module>
        <module>lemon-multi-thread-design-pattern</module>
        <module>lemon-design-pattern</module>
        <module>lemon-demo</module>
        <module>lemon-unit-test-generator</module>
        <module>lemon-qrCode</module>
        <module>maven-template</module>
    </modules>

    <!--主pom中把依赖通过<dependecyManagement>引起来，表示子pom可能会用到的jar包依赖。
    子pom如果需要引用该jar包，则直接引用即可！不需要加入<version>，便于统一管理。-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lemonframework</groupId>
                <artifactId>lemon-agent</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lemonframework</groupId>
                <artifactId>lemon-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lemonframework</groupId>
                <artifactId>lemon-exception</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lemonframework</groupId>
                <artifactId>lemon-jwt</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lemonframework</groupId>
                <artifactId>lemon-logging</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lemonframework</groupId>
                <artifactId>lemon-mail</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lemonframework</groupId>
                <artifactId>lemon-mock</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lemonframework</groupId>
                <artifactId>lemon-qrCode</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lemonframework</groupId>
                <artifactId>lemon-security</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lemonframework</groupId>
                <artifactId>lemon-test</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lemonframework</groupId>
                <artifactId>lemon-util</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lemonframework</groupId>
                <artifactId>lemon-uuid-generator</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>