<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lemon-springframework</artifactId>
        <groupId>com.lemonframework.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>lemon-data</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>lemon-data-redis</module>
        <module>lemon-data-mongo</module>
        <module>lemon-data-mongodb</module>
        <module>lemon-data-jdbc</module>
        <module>lemon-data-jpa</module>
        <module>lemon-data-mybatis</module>
        <module>lemon-data-hibernate</module>
        <module>lemon-data-zookeeper</module>
        <module>lemon-data-kafka</module>
        <module>lemon-data-rabitmq</module>
        <module>lemon-data-elasticsearch</module>
    </modules>
</project>